
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = ,preferred,auto,auto
#
# Home setting
monitor = eDP-1, 2560x1440@60,    0x0, 1.6
monitor =  DP-3, 3840x2160@60, 1600x0, 1.6, bitdepth, 10
# monitor =  DP-3, 3840x2160@30, 1600x0, 1.6
# monitor =  DP-3, 3840x2160@60, 1600x0, 1.6
# monitor =  DP-3, 2560x1440@60, 1600x0, 1

# Office setting
# monitor = eDP-1, disable

# monitor =  DP-1, 3840x2160@60,    0x0, 1.6
# monitor =  DP-1, 3840x2160@60,    0x0, 1
# monitor =  DP-2, 3840x2160@60, 2400x0, 1.6

# monitor =  DP-2, 3840x2160@60,    0x0, 1.6
# monitor =  DP-1, 3840x2160@60, 2400x0, 1.6

# One monitor setting
# monitor = eDP-1, disable
# monitor =  DP-1, 3840x2160@60, 0x0, 1.6
# monitor =  DP-2, 3840x2160@60, 0x0, 1.6
# monitor =  DP-3, 3840x2160@60, 0x0, 1.6
# monitor =  DP-1, disable
# monitor =  DP-2, disable
# monitor =  DP-3, disable
