
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# Home setting
# monitor = eDP-1, 2560x1440@60, 0x0, 1.6
# monitor =  DP-3, 3840x2160@60, 1600x0, 1.6

# Office setting
# monitor = ,preferred,auto,auto
monitor = eDP-1, disable
monitor =  DP-1, 3840x2160@60, 0x0, 1.6
monitor =  DP-2, 3840x2160@60, 2400x0, 1.6
